<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20191024_035354</name>
   <tag></tag>
   <displayName>20191024_035354</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20191024_035354/Certpay_testSuite/Certpay_Quicksti/20191024_035354</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>CertPay</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20191024_035354/Certpay_testSuite/Consumer_Make_Payment/20191024_035355</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>CertPay</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20191024_035354/Certpay_testSuite/Certpay_Quicksti/20191024_035356</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>CertPay</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20191024_035354/Certpay_testSuite/Consumer_Make_Payment/20191024_035357</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>CertPay</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20191024_035354/Certpay_testSuite/Certpay_Quicksti_Sameday_Refunds/20191024_035359</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>CertPay</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20191024_035354/Certpay_testSuite/Certpay_Quicksti_Sameday_Refunds/20191024_035400</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>CertPay</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
