<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20191021_062520</name>
   <tag></tag>
   <displayName>20191021_062520</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20191021_062520/Certpay_testSuite/Certpay_Quicksti/20191021_062520</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>CertPay</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20191021_062520/Certpay_testSuite/Consumer_Make_Payment/20191021_062521</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>CertPay</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20191021_062520/Certpay_testSuite/Certpay_Quicksti/20191021_062522</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>CertPay</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20191021_062520/Certpay_testSuite/Consumer_Make_Payment/20191021_062523</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>CertPay</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
